# user-api

./: .gitignore  README.md  keystore.p12  pom.xml
src/main/java/com/mprevisic/user/: Constants.java  Credentials.java  UserApiApplication.java
src/main/java/com/mprevisic/user/domain/: KeyEntity.java  UserBlacklistEntity.java  UserEntity.java
src/main/java/com/mprevisic/user/dto/: UserDto.java
src/main/java/com/mprevisic/user/repository/: KeyRepository.java  UserBlacklistRepository.java  UserRepository.java
src/main/java/com/mprevisic/user/rest/: Message.java  SessionController.java  UserController.java
src/main/java/com/mprevisic/user/security/: AuthFilter.java  JwtAuthProvider.java  JwtToken.java  KeyPairContainer.java  SecurityConfig.java
src/main/java/com/mprevisic/user/service/: UserService.java
src/main/java/com/mprevisic/user/util/: CsrfTokenUtil.java  JwtUtil.java  UserBlacklistCache.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/com/mprevisic/user/service/: UserServiceTest.java
src/test/java/com/mprevisic/user/test/functional/: UserApiIT.java
src/test/java/com/mprevisic/user/util/: CsrfTokenUtilTest.java  JwtUtilTest.java
