#spring.jpa.database-platform=com.toptal.ct.domain.util.FixedPostgreSQL82Dialect
spring.jpa.database=MYSQL
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.properties.hibernate.SpringNamingStrategy

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.name=userDS
spring.datasource.username=root
spring.datasource.password=

flyway.baseline_on_migrate=true

server.port=8080
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: abc123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

spring.profiles=prod,test
spring.profiles.active=prod

spring.main.banner-mode=log
spring.application.name=user-api