 
 
 /$$   /$$  /$$$$$$  /$$$$$$$$ /$$$$$$$ 
| $$  | $$ /$$__  $$| $$_____/| $$__  $$
| $$  | $$| $$  \__/| $$      | $$  \ $$
| $$  | $$|  $$$$$$ | $$$$$   | $$$$$$$/
| $$  | $$ \____  $$| $$__/   | $$__  $$
| $$  | $$ /$$  \ $$| $$      | $$  \ $$
|  $$$$$$/|  $$$$$$/| $$$$$$$$| $$  | $$
 \______/  \______/ |________/|__/  |__/
                                        
                                        
  /$$$$$$  /$$$$$$$  /$$$$$$
 /$$__  $$| $$__  $$|_  $$_/
| $$  \ $$| $$  \ $$  | $$  
| $$$$$$$$| $$$$$$$/  | $$  
| $$__  $$| $$____/   | $$  
| $$  | $$| $$        | $$  
| $$  | $$| $$       /$$$$$$
|__/  |__/|__/      |______/
                            
:: User API ::        (v0.0.1-SNAPSHOT)          